<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SIMreg, GWAS by Similarity Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> SIMreg, GWAS by Similarity Regression
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;simreg&rsquo; version 1.31-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="simreg-package.html">simreg-package</a></td>
<td>SimReg, GWAS by Similarity Regression</td></tr>
<tr><td width="25%"><a href="hsreg.analysis.html">hsreg.analysis</a></td>
<td>Run HSreg on a region of (consecutive) SNPs.</td></tr>
<tr><td width="25%"><a href="hsreg.config.html">hsreg.config</a></td>
<td>Function to create an HSreg configuration object</td></tr>
<tr><td width="25%"><a href="hsreg.read.config.html">hsreg.read.config</a></td>
<td>Function to read an HSreg configuration file.</td></tr>
<tr><td width="25%"><a href="simreg-package.html">simreg</a></td>
<td>SimReg, GWAS by Similarity Regression</td></tr>
<tr><td width="25%"><a href="simreg.analysis.html">simreg.analysis</a></td>
<td>Run SimReg on a region of (consecutive) SNPs.</td></tr>
<tr><td width="25%"><a href="simreg.combine.results.html">simreg.combine.results</a></td>
<td>Function to combine results files from multiple runs of SIMreg</td></tr>
<tr><td width="25%"><a href="simreg.config.html">simreg.config</a></td>
<td>Function to create a SimReg configuration object</td></tr>
<tr><td width="25%"><a href="simreg.manhattan.plot.html">simreg.manhattan.plot</a></td>
<td>Function to create a manhattan plot from SIMreg output files.</td></tr>
<tr><td width="25%"><a href="simreg.manhattan.plot.html">simreg.manhattan.plot.scan</a></td>
<td>Function to create a manhattan plot from SIMreg output files.</td></tr>
<tr><td width="25%"><a href="simreg.read.config.html">simreg.read.config</a></td>
<td>Function to read a SimReg configuration file.</td></tr>
</table>
</body></html>
