"HM.HC+LC.NC" "0.67" "0.6" "0.48" "0.44" "0.41"
"HM.NC+LC.HC" "0.75" "0.68" "0.49" "0.4" "0.3"
"HM.HC+LC.NM" "0.21" "0.25" "0.13" "0.12" "0.11"
"HM.NM+LC.HC" "0.46" "0.38" "0.3" "0.31" "0.22"
"HM.HC+LC.LM" "0.33" "0.34" "0.18" "0.13" "0.1"
"HM.LM+LC.HC" "0.51" "0.44" "0.29" "0.26" "0.22"
"HM.HC+LC.LR" "0.19" "0.17" "0.09" "0.07" "0.04"
"HM.LR+LC.HC" "0.31" "0.25" "0.23" "0.23" "0.19"
"HM.NC+LC.NM" "0.19" "0.24" "0.19" "0.16" "0.08"
"HM.NM+LC.NC" "0.4" "0.33" "0.24" "0.22" "0.15"
"HM.NC+LC.LM" "0.35" "0.38" "0.2" "0.15" "0.08"
"HM.LM+LC.NC" "0.51" "0.49" "0.3" "0.29" "0.16"
"HM.NC+LC.LR" "0.19" "0.18" "0.1" "0.1" "0.09"
"HM.LR+LC.NC" "0.42" "0.35" "0.31" "0.26" "0.25"
"HM.NM+LC.LM" "0.13" "0.12" "0.13" "0.13" "0.11"
"HM.LM+LC.NM" "0.14" "0.12" "0.14" "0.13" "0.1"
"HM.NM+LC.LR" "0.06" "0.06" "0.03" "0.04" "0.06"
"HM.LR+LC.NM" "0.11" "0.1" "0.13" "0.12" "0.12"
"HM.LM+LC.LR" "0.08" "0.09" "0.07" "0.1" "0.05"
"HM.LR+LC.LM" "0.12" "0.15" "0.13" "0.13" "0.11"
"HM.HC+LR.NC" "0.19" "0.2" "0.17" "0.14" "0.09"
"HM.NC+LR.HC" "0.18" "0.15" "0.12" "0.11" "0.1"
"HM.HC+LR.NM" "0.1" "0.11" "0.07" "0.02" "0.08"
"HM.NM+LR.HC" "0.07" "0.05" "0.09" "0.07" "0.11"
"HM.HC+LR.LM" "0.13" "0.14" "0.08" "0.08" "0.08"
"HM.LM+LR.HC" "0.06" "0.04" "0.08" "0.06" "0.05"
"HM.HC+LR.LR" "0.16" "0.15" "0.15" "0.1" "0.07"
"HM.LR+LR.HC" "0.09" "0.06" "0.06" "0.06" "0.06"
"HM.NC+LR.NM" "0.17" "0.19" "0.11" "0.1" "0.1"
"HM.NM+LR.NC" "0.05" "0.07" "0.07" "0.07" "0.04"
"HM.NC+LR.LM" "0.22" "0.2" "0.12" "0.09" "0.06"
"HM.LM+LR.NC" "0.05" "0.05" "0.05" "0.03" "0.05"
"HM.NC+LR.LR" "0.17" "0.19" "0.1" "0.08" "0.09"
"HM.LR+LR.NC" "0.06" "0.03" "0.08" "0.08" "0.08"
"HM.NM+LR.LM" "0.05" "0.07" "0.1" "0.08" "0.07"
"HM.LM+LR.NM" "0.06" "0.07" "0.05" "0.04" "0.03"
"HM.NM+LR.LR" "0.06" "0.07" "0.06" "0.07" "0.06"
"HM.LR+LR.NM" "0.04" "0.05" "0.06" "0.06" "0.02"
"HM.LM+LR.LR" "0.05" "0.03" "0.01" "0.01" "0.04"
"HM.LR+LR.LM" "0.05" "0.07" "0.02" "0.02" "0.09"
"LC.HC+LR.NC" "0.39" "0.38" "0.32" "0.31" "0.3"
"LC.NC+LR.HC" "0.42" "0.37" "0.31" "0.25" "0.24"
"LC.HC+LR.NM" "0.38" "0.32" "0.29" "0.28" "0.22"
"LC.NM+LR.HC" "0.07" "0.06" "0.05" "0.06" "0.05"
"LC.HC+LR.LM" "0.44" "0.41" "0.27" "0.24" "0.24"
"LC.LM+LR.HC" "0.17" "0.17" "0.15" "0.17" "0.14"
"LC.HC+LR.LR" "0.32" "0.23" "0.22" "0.24" "0.2"
"LC.LR+LR.HC" "0.06" "0.04" "0.05" "0.06" "0.06"
"LC.NC+LR.NM" "0.39" "0.34" "0.36" "0.33" "0.23"
"LC.NM+LR.NC" "0.09" "0.1" "0.11" "0.1" "0.09"
"LC.NC+LR.LM" "0.34" "0.25" "0.23" "0.25" "0.18"
"LC.LM+LR.NC" "0.11" "0.09" "0.12" "0.13" "0.12"
"LC.NC+LR.LR" "0.41" "0.36" "0.28" "0.24" "0.21"
"LC.LR+LR.NC" "0.04" "0.04" "0.05" "0.08" "0.09"
"LC.NM+LR.LM" "0.08" "0.1" "0.14" "0.14" "0.14"
"LC.LM+LR.NM" "0.08" "0.11" "0.13" "0.09" "0.08"
"LC.NM+LR.LR" "0.06" "0.08" "0.05" "0.07" "0.03"
"LC.LR+LR.NM" "0.07" "0.05" "0.04" "0.04" "0.03"
"LC.LM+LR.LR" "0.07" "0.04" "0.08" "0.09" "0.13"
"LC.LR+LR.LM" "0.04" "0.02" "0.07" "0.08" "0.07"
