"HM+HC" "0.75" "0.7" "0.47" "0.47" "0.33"
"HM+NC" "0.860000000000001" "0.79" "0.47" "0.47" "0.28"
"HM+NM" "0.53" "0.5" "0.27" "0.29" "0.17"
"HM+LM" "0.52" "0.55" "0.34" "0.36" "0.26"
"HM+LR" "0.51" "0.54" "0.24" "0.25" "0.13"
"LC+HC" "0.870000000000001" "0.840000000000001" "0.77" "0.77" "0.47"
"LC+NC" "0.870000000000001" "0.8" "0.71" "0.71" "0.35"
"LC+NM" "0.69" "0.61" "0.68" "0.63" "0.36"
"LC+LM" "0.76" "0.67" "0.64" "0.63" "0.43"
"LC+LR" "0.59" "0.47" "0.51" "0.5" "0.21"
"LR+HC" "0.66" "0.57" "0.39" "0.42" "0.19"
"LR+NC" "0.68" "0.6" "0.42" "0.41" "0.31"
"LR+NM" "0.22" "0.23" "0.22" "0.26" "0.13"
"LR+LM" "0.24" "0.26" "0.35" "0.3" "0.16"
"LR+LR" "0.12" "0.13" "0.18" "0.17" "0.09"
