"HM.LC+HC.NC" "0.990000000000001" "0.980000000000001" "0.890000000000001" "0.900000000000001" "0.63"
"HM.LC+HC.NM" "0.58" "0.57" "0.25" "0.27" "0.15"
"HM.LC+HC.LM" "0.62" "0.6" "0.34" "0.36" "0.16"
"HM.LC+HC.LR" "0.6" "0.65" "0.33" "0.29" "0.21"
"HM.LC+NC.NM" "0.67" "0.68" "0.36" "0.31" "0.16"
"HM.LC+NC.LM" "0.69" "0.72" "0.36" "0.34" "0.19"
"HM.LC+NC.LR" "0.62" "0.57" "0.37" "0.36" "0.18"
"HM.LC+NM.LM" "0.6" "0.59" "0.35" "0.34" "0.27"
"HM.LC+NM.LR" "0.52" "0.55" "0.28" "0.27" "0.15"
"HM.LC+LM.LR" "0.59" "0.58" "0.29" "0.29" "0.18"
"HM.LR+HC.NC" "0.940000000000001" "0.930000000000001" "0.72" "0.73" "0.42"
"HM.LR+HC.NM" "0.06" "0.06" "0.07" "0.07" "0.01"
"HM.LR+HC.LM" "0.05" "0.08" "0.07" "0.08" "0.04"
"HM.LR+HC.LR" "0.04" "0.05" "0.03" "0.03" "0.06"
"HM.LR+NC.NM" "0.1" "0.09" "0.09" "0.11" "0.08"
"HM.LR+NC.LM" "0.07" "0.07" "0.13" "0.17" "0.05"
"HM.LR+NC.LR" "0.04" "0.04" "0.06" "0.05" "0.08"
"HM.LR+NM.LM" "0.07" "0.07" "0.05" "0.05" "0.04"
"HM.LR+NM.LR" "0.03" "0.06" "0.06" "0.06" "0.04"
"HM.LR+LM.LR" "0.08" "0.07" "0.07" "0.06" "0.08"
"LC.LR+HC.NC" "0.980000000000001" "0.980000000000001" "0.910000000000001" "0.910000000000001" "0.6"
"LC.LR+HC.NM" "0.1" "0.13" "0.15" "0.13" "0.1"
"LC.LR+HC.LM" "0.06" "0.08" "0.08" "0.08" "0.12"
"LC.LR+HC.LR" "0.09" "0.1" "0.15" "0.14" "0.12"
"LC.LR+NC.NM" "0.09" "0.08" "0.17" "0.17" "0.14"
"LC.LR+NC.LM" "0.09" "0.1" "0.15" "0.12" "0.08"
"LC.LR+NC.LR" "0.12" "0.11" "0.25" "0.27" "0.09"
"LC.LR+NM.LM" "0.11" "0.12" "0.13" "0.1" "0.09"
"LC.LR+NM.LR" "0.1" "0.14" "0.15" "0.15" "0.09"
"LC.LR+LM.LR" "0.05" "0.11" "0.15" "0.15" "0.06"
