"1" "3" "7" "9" "0.588" "0.126" "0.259" "0.23" "0.115" "0.482" "0.46" "0.482" "HM.LC+HC.NC"
"1" "3" "7" "1" "0.588" "0.126" "0.259" "0.186" "0.115" "0.482" "0.46" "0.146" "HM.LC+HC.NM"
"1" "3" "7" "6" "0.588" "0.126" "0.259" "0.136" "0.115" "0.482" "0.46" "0.159" "HM.LC+HC.LM"
"1" "3" "7" "3" "0.588" "0.126" "0.259" "0.065" "0.115" "0.482" "0.46" "0.044" "HM.LC+HC.LR"
"1" "3" "9" "1" "0.588" "0.126" "0.23" "0.186" "0.115" "0.482" "0.482" "0.146" "HM.LC+NC.NM"
"1" "3" "9" "6" "0.588" "0.126" "0.23" "0.136" "0.115" "0.482" "0.482" "0.159" "HM.LC+NC.LM"
"1" "3" "9" "3" "0.588" "0.126" "0.23" "0.065" "0.115" "0.482" "0.482" "0.044" "HM.LC+NC.LR"
"1" "3" "1" "6" "0.588" "0.126" "0.186" "0.136" "0.115" "0.482" "0.146" "0.159" "HM.LC+NM.LM"
"1" "3" "1" "3" "0.588" "0.126" "0.186" "0.065" "0.115" "0.482" "0.146" "0.044" "HM.LC+NM.LR"
"1" "3" "6" "3" "0.588" "0.126" "0.136" "0.065" "0.115" "0.482" "0.159" "0.044" "HM.LC+LM.LR"
"1" "7" "7" "9" "0.588" "0.159" "0.259" "0.23" "0.115" "0.062" "0.46" "0.482" "HM.LR+HC.NC"
"1" "7" "7" "1" "0.588" "0.159" "0.259" "0.186" "0.115" "0.062" "0.46" "0.146" "HM.LR+HC.NM"
"1" "7" "7" "6" "0.588" "0.159" "0.259" "0.136" "0.115" "0.062" "0.46" "0.159" "HM.LR+HC.LM"
"1" "7" "7" "3" "0.588" "0.159" "0.259" "0.065" "0.115" "0.062" "0.46" "0.044" "HM.LR+HC.LR"
"1" "7" "9" "1" "0.588" "0.159" "0.23" "0.186" "0.115" "0.062" "0.482" "0.146" "HM.LR+NC.NM"
"1" "7" "9" "6" "0.588" "0.159" "0.23" "0.136" "0.115" "0.062" "0.482" "0.159" "HM.LR+NC.LM"
"1" "7" "9" "3" "0.588" "0.159" "0.23" "0.065" "0.115" "0.062" "0.482" "0.044" "HM.LR+NC.LR"
"1" "7" "1" "6" "0.588" "0.159" "0.186" "0.136" "0.115" "0.062" "0.146" "0.159" "HM.LR+NM.LM"
"1" "7" "1" "3" "0.588" "0.159" "0.186" "0.065" "0.115" "0.062" "0.146" "0.044" "HM.LR+NM.LR"
"1" "7" "6" "3" "0.588" "0.159" "0.136" "0.065" "0.115" "0.062" "0.159" "0.044" "HM.LR+LM.LR"
"3" "7" "7" "9" "0.126" "0.159" "0.259" "0.23" "0.482" "0.062" "0.46" "0.482" "LC.LR+HC.NC"
"3" "7" "7" "1" "0.126" "0.159" "0.259" "0.186" "0.482" "0.062" "0.46" "0.146" "LC.LR+HC.NM"
"3" "7" "7" "6" "0.126" "0.159" "0.259" "0.136" "0.482" "0.062" "0.46" "0.159" "LC.LR+HC.LM"
"3" "7" "7" "3" "0.126" "0.159" "0.259" "0.065" "0.482" "0.062" "0.46" "0.044" "LC.LR+HC.LR"
"3" "7" "9" "1" "0.126" "0.159" "0.23" "0.186" "0.482" "0.062" "0.482" "0.146" "LC.LR+NC.NM"
"3" "7" "9" "6" "0.126" "0.159" "0.23" "0.136" "0.482" "0.062" "0.482" "0.159" "LC.LR+NC.LM"
"3" "7" "9" "3" "0.126" "0.159" "0.23" "0.065" "0.482" "0.062" "0.482" "0.044" "LC.LR+NC.LR"
"3" "7" "1" "6" "0.126" "0.159" "0.186" "0.136" "0.482" "0.062" "0.146" "0.159" "LC.LR+NM.LM"
"3" "7" "1" "3" "0.126" "0.159" "0.186" "0.065" "0.482" "0.062" "0.146" "0.044" "LC.LR+NM.LR"
"3" "7" "6" "3" "0.126" "0.159" "0.136" "0.065" "0.482" "0.062" "0.159" "0.044" "LC.LR+LM.LR"
