"1" "3" "7" "9" "0.588" "0.126" "0.259" "0.23" "0.115" "0.482" "0.46" "0.482" "HM.HC+LC.NC"
"1" "3" "9" "7" "0.588" "0.126" "0.23" "0.259" "0.115" "0.482" "0.482" "0.46" "HM.NC+LC.HC"
"1" "3" "7" "1" "0.588" "0.126" "0.259" "0.186" "0.115" "0.482" "0.46" "0.146" "HM.HC+LC.NM"
"1" "3" "1" "7" "0.588" "0.126" "0.186" "0.259" "0.115" "0.482" "0.146" "0.46" "HM.NM+LC.HC"
"1" "3" "7" "6" "0.588" "0.126" "0.259" "0.136" "0.115" "0.482" "0.46" "0.159" "HM.HC+LC.LM"
"1" "3" "6" "7" "0.588" "0.126" "0.136" "0.259" "0.115" "0.482" "0.159" "0.46" "HM.LM+LC.HC"
"1" "3" "7" "3" "0.588" "0.126" "0.259" "0.065" "0.115" "0.482" "0.46" "0.044" "HM.HC+LC.LR"
"1" "3" "3" "7" "0.588" "0.126" "0.065" "0.259" "0.115" "0.482" "0.044" "0.46" "HM.LR+LC.HC"
"1" "3" "9" "1" "0.588" "0.126" "0.23" "0.186" "0.115" "0.482" "0.482" "0.146" "HM.NC+LC.NM"
"1" "3" "1" "9" "0.588" "0.126" "0.186" "0.23" "0.115" "0.482" "0.146" "0.482" "HM.NM+LC.NC"
"1" "3" "9" "6" "0.588" "0.126" "0.23" "0.136" "0.115" "0.482" "0.482" "0.159" "HM.NC+LC.LM"
"1" "3" "6" "9" "0.588" "0.126" "0.136" "0.23" "0.115" "0.482" "0.159" "0.482" "HM.LM+LC.NC"
"1" "3" "9" "3" "0.588" "0.126" "0.23" "0.065" "0.115" "0.482" "0.482" "0.044" "HM.NC+LC.LR"
"1" "3" "3" "9" "0.588" "0.126" "0.065" "0.23" "0.115" "0.482" "0.044" "0.482" "HM.LR+LC.NC"
"1" "3" "1" "6" "0.588" "0.126" "0.186" "0.136" "0.115" "0.482" "0.146" "0.159" "HM.NM+LC.LM"
"1" "3" "6" "1" "0.588" "0.126" "0.136" "0.186" "0.115" "0.482" "0.159" "0.146" "HM.LM+LC.NM"
"1" "3" "1" "3" "0.588" "0.126" "0.186" "0.065" "0.115" "0.482" "0.146" "0.044" "HM.NM+LC.LR"
"1" "3" "3" "1" "0.588" "0.126" "0.065" "0.186" "0.115" "0.482" "0.044" "0.146" "HM.LR+LC.NM"
"1" "3" "6" "3" "0.588" "0.126" "0.136" "0.065" "0.115" "0.482" "0.159" "0.044" "HM.LM+LC.LR"
"1" "3" "3" "6" "0.588" "0.126" "0.065" "0.136" "0.115" "0.482" "0.044" "0.159" "HM.LR+LC.LM"
"1" "7" "7" "9" "0.588" "0.159" "0.259" "0.23" "0.115" "0.062" "0.46" "0.482" "HM.HC+LR.NC"
"1" "7" "9" "7" "0.588" "0.159" "0.23" "0.259" "0.115" "0.062" "0.482" "0.46" "HM.NC+LR.HC"
"1" "7" "7" "1" "0.588" "0.159" "0.259" "0.186" "0.115" "0.062" "0.46" "0.146" "HM.HC+LR.NM"
"1" "7" "1" "7" "0.588" "0.159" "0.186" "0.259" "0.115" "0.062" "0.146" "0.46" "HM.NM+LR.HC"
"1" "7" "7" "6" "0.588" "0.159" "0.259" "0.136" "0.115" "0.062" "0.46" "0.159" "HM.HC+LR.LM"
"1" "7" "6" "7" "0.588" "0.159" "0.136" "0.259" "0.115" "0.062" "0.159" "0.46" "HM.LM+LR.HC"
"1" "7" "7" "3" "0.588" "0.159" "0.259" "0.065" "0.115" "0.062" "0.46" "0.044" "HM.HC+LR.LR"
"1" "7" "3" "7" "0.588" "0.159" "0.065" "0.259" "0.115" "0.062" "0.044" "0.46" "HM.LR+LR.HC"
"1" "7" "9" "1" "0.588" "0.159" "0.23" "0.186" "0.115" "0.062" "0.482" "0.146" "HM.NC+LR.NM"
"1" "7" "1" "9" "0.588" "0.159" "0.186" "0.23" "0.115" "0.062" "0.146" "0.482" "HM.NM+LR.NC"
"1" "7" "9" "6" "0.588" "0.159" "0.23" "0.136" "0.115" "0.062" "0.482" "0.159" "HM.NC+LR.LM"
"1" "7" "6" "9" "0.588" "0.159" "0.136" "0.23" "0.115" "0.062" "0.159" "0.482" "HM.LM+LR.NC"
"1" "7" "9" "3" "0.588" "0.159" "0.23" "0.065" "0.115" "0.062" "0.482" "0.044" "HM.NC+LR.LR"
"1" "7" "3" "9" "0.588" "0.159" "0.065" "0.23" "0.115" "0.062" "0.044" "0.482" "HM.LR+LR.NC"
"1" "7" "1" "6" "0.588" "0.159" "0.186" "0.136" "0.115" "0.062" "0.146" "0.159" "HM.NM+LR.LM"
"1" "7" "6" "1" "0.588" "0.159" "0.136" "0.186" "0.115" "0.062" "0.159" "0.146" "HM.LM+LR.NM"
"1" "7" "1" "3" "0.588" "0.159" "0.186" "0.065" "0.115" "0.062" "0.146" "0.044" "HM.NM+LR.LR"
"1" "7" "3" "1" "0.588" "0.159" "0.065" "0.186" "0.115" "0.062" "0.044" "0.146" "HM.LR+LR.NM"
"1" "7" "6" "3" "0.588" "0.159" "0.136" "0.065" "0.115" "0.062" "0.159" "0.044" "HM.LM+LR.LR"
"1" "7" "3" "6" "0.588" "0.159" "0.065" "0.136" "0.115" "0.062" "0.044" "0.159" "HM.LR+LR.LM"
"3" "7" "7" "9" "0.126" "0.159" "0.259" "0.23" "0.482" "0.062" "0.46" "0.482" "LC.HC+LR.NC"
"3" "7" "9" "7" "0.126" "0.159" "0.23" "0.259" "0.482" "0.062" "0.482" "0.46" "LC.NC+LR.HC"
"3" "7" "7" "1" "0.126" "0.159" "0.259" "0.186" "0.482" "0.062" "0.46" "0.146" "LC.HC+LR.NM"
"3" "7" "1" "7" "0.126" "0.159" "0.186" "0.259" "0.482" "0.062" "0.146" "0.46" "LC.NM+LR.HC"
"3" "7" "7" "6" "0.126" "0.159" "0.259" "0.136" "0.482" "0.062" "0.46" "0.159" "LC.HC+LR.LM"
"3" "7" "6" "7" "0.126" "0.159" "0.136" "0.259" "0.482" "0.062" "0.159" "0.46" "LC.LM+LR.HC"
"3" "7" "7" "3" "0.126" "0.159" "0.259" "0.065" "0.482" "0.062" "0.46" "0.044" "LC.HC+LR.LR"
"3" "7" "3" "7" "0.126" "0.159" "0.065" "0.259" "0.482" "0.062" "0.044" "0.46" "LC.LR+LR.HC"
"3" "7" "9" "1" "0.126" "0.159" "0.23" "0.186" "0.482" "0.062" "0.482" "0.146" "LC.NC+LR.NM"
"3" "7" "1" "9" "0.126" "0.159" "0.186" "0.23" "0.482" "0.062" "0.146" "0.482" "LC.NM+LR.NC"
"3" "7" "9" "6" "0.126" "0.159" "0.23" "0.136" "0.482" "0.062" "0.482" "0.159" "LC.NC+LR.LM"
"3" "7" "6" "9" "0.126" "0.159" "0.136" "0.23" "0.482" "0.062" "0.159" "0.482" "LC.LM+LR.NC"
"3" "7" "9" "3" "0.126" "0.159" "0.23" "0.065" "0.482" "0.062" "0.482" "0.044" "LC.NC+LR.LR"
"3" "7" "3" "9" "0.126" "0.159" "0.065" "0.23" "0.482" "0.062" "0.044" "0.482" "LC.LR+LR.NC"
"3" "7" "1" "6" "0.126" "0.159" "0.186" "0.136" "0.482" "0.062" "0.146" "0.159" "LC.NM+LR.LM"
"3" "7" "6" "1" "0.126" "0.159" "0.136" "0.186" "0.482" "0.062" "0.159" "0.146" "LC.LM+LR.NM"
"3" "7" "1" "3" "0.126" "0.159" "0.186" "0.065" "0.482" "0.062" "0.146" "0.044" "LC.NM+LR.LR"
"3" "7" "3" "1" "0.126" "0.159" "0.065" "0.186" "0.482" "0.062" "0.044" "0.146" "LC.LR+LR.NM"
"3" "7" "6" "3" "0.126" "0.159" "0.136" "0.065" "0.482" "0.062" "0.159" "0.044" "LC.LM+LR.LR"
"3" "7" "3" "6" "0.126" "0.159" "0.065" "0.136" "0.482" "0.062" "0.044" "0.159" "LC.LR+LR.LM"
