"1" "7" "0.588" "0.259" "0.115" "0.46" "HM+HC"
"1" "9" "0.588" "0.23" "0.115" "0.482" "HM+NC"
"1" "1" "0.588" "0.186" "0.115" "0.146" "HM+NM"
"1" "6" "0.588" "0.136" "0.115" "0.159" "HM+LM"
"1" "3" "0.588" "0.065" "0.115" "0.044" "HM+LR"
"3" "7" "0.126" "0.259" "0.482" "0.46" "LC+HC"
"3" "9" "0.126" "0.23" "0.482" "0.482" "LC+NC"
"3" "1" "0.126" "0.186" "0.482" "0.146" "LC+NM"
"3" "6" "0.126" "0.136" "0.482" "0.159" "LC+LM"
"3" "3" "0.126" "0.065" "0.482" "0.044" "LC+LR"
"7" "7" "0.159" "0.259" "0.062" "0.46" "LR+HC"
"7" "9" "0.159" "0.23" "0.062" "0.482" "LR+NC"
"7" "1" "0.159" "0.186" "0.062" "0.146" "LR+NM"
"7" "6" "0.159" "0.136" "0.062" "0.159" "LR+LM"
"7" "3" "0.159" "0.065" "0.062" "0.044" "LR+LR"
