\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Gene-Trait Similarity Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Joint Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The score test for $H_0^*$: $\phi =0$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}One Gene Test adjust with the other Gene}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation study}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LD patten of the two genes\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gene RBJ}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gene GPRC5B}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LD and MAF information for Gene RBJ and GPRC5B\relax }}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Gene RBJ}}}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Gene GPRC5B}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation models\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Score test for joint test and interaction test}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces result for models\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {model 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {model 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {model 3}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM algorithm to estimate $\tau _A$, $\tau _B$ and $\sigma $}{7}}
