\relax 
\citation{Tzeng2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Gene-Trait Similarity Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Joint Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The score test for $H_{0,2}$: $\phi =0$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}One Gene Test adjust with the other Gene}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design for Simulation Study}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LD patten of the two genes\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gene RBJ}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gene GPRC5B}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LD and MAF information for Gene RBJ and GPRC5B\relax }}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Gene RBJ}}}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Gene GPRC5B}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation models\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation result: Type I error rate}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The type I error rate for different test at significance level 0.05\relax }}{5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Joint test}}}{5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Epistasis test}}}{5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {One gene test}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation result: Power}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Data Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The P-values of different approaches in analysis Warfarin data\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Score test for joint test and interaction test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EM algorithm to estimate $\tau _A$, $\tau _B$ and $\sigma $}{7}}
\bibstyle{abbrvnat}
\bibdata{reflist}
\bibcite{Tzeng2009}{{1}{2009}{{Tzeng et~al.}}{{Tzeng, Zhang, Chang, Thomas, and Davidian}}}
