\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tzeng et~al.(2009)Tzeng, Zhang, Chang, Thomas, and
  Davidian]{Tzeng2009}
Tzeng, J.-Y., Zhang, D., Chang, S.-M., Thomas, D.~C., and Davidian, M.
\newblock Gene-trati simiarity regression for multimarker-based association
  analysis.
\newblock \emph{Biometrics}, 65:\penalty0 822--832, 2009.

\end{thebibliography}
